# dialog-load

./: README.md  build.gradle
.github/: dependabot.yml
.github/workflows/: check.yml  package.yml
obfuscated/: build.gradle  gradle.properties
src/main/java/top/qwertycxz/loadabledialog/: RegistryInfoLookupImpl.java
src/main/java/top/qwertycxz/loadabledialog/mixin/: MinecraftServerMixin.java  NamedInvoker.java  RegistryDataLoaderMixin.java  ReloadableServerRegistriesMixin.java  ServerPlayerMixin.java  WorldLoaderMixin.java
src/main/resources/: fabric.mod.json  mixins.json
unobfuscated/: build.gradle  gradle.properties
