plugins {
	id 'net.fabricmc.fabric-loom-remap' version '1.17.2'
}

dependencies {
	mappings loom.officialMojangMappings()
	minecraft 'com.mojang:minecraft:1.21.11'
	modImplementation 'net.fabricmc:fabric-loader:0.19.3'
}

loom {
	decompilers {
		cfr {
			memory = 1024
		}
	}
	runs {
		server {
			vmArgs '-Xmx1G'
		}
	}
	serverOnlyMinecraftJar()
}
